cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-lex-parser
version:        0.0.0
description:    Advent Of Code 2023
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
      Scanner
      Tokens
  other-modules:
      Paths_haskell_lex_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.17.2.0
    , containers
    , regex-compat
    , regex-tdfa
    , split
  default-language: Haskell2010

executable haskell-lex-parser-exe
  main-is: Main.hs
  other-modules:
      Scanner
      Tokens
      Paths_haskell_lex_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.17.2.0
    , containers
    , directory
  default-language: Haskell2010
